"user strict"

window.onhashchange = switchToStateFromURLHash;

var poem = new AJAXStorageFunc("KUZMENOK_ENCYCLO");
fillMain();

var SPAState = {};

function switchToStateFromURLHash() {
  var URLHash = window.location.hash;

  var stateStr = URLHash.substr(1);

  if (stateStr != "") {
    var parts = stateStr.split("_");
    SPAState = {pagename: parts[0]};
    if (SPAState.pagename == "poem")
    SPAState.poemname = decodeURI(parts[1]);
  } else {
    SPAState = {pagename: "main"};
  }

    console.log("Новое состояние приложения!");
    console.log(SPAState);

    var pageHTML = "";
    switch (SPAState.pagename) {
      case "main":
        fillMain();
        break;
      case "catalog":
        fillCatalog();
        break;
      case "poem":
        var poem =
        fillPoem(SPAState.poemname);
        break;
    }
}

function fillMain() {
  pageHTML = "<h2>Агния Барто</h1><a href='#catalog'>Список стихотворений</a>";
  document.getElementById("IPage").innerHTML = pageHTML;
}

function fillCatalog() {
  pageHTML = "<h3>Оглавление</h1>";
  var letter = "";
  for (let key in poem.ajaxObj) {
    if (key[0] != letter) {
      pageHTML += "<h3>" + key[0] + "</h3>";
      pageHTML += "<a href='#poem_" + key + "'>" + key + "</a><br>";
      letter = key[0];
    } else {
      pageHTML += "<a href='#poem_" + key + "'>" + key + "</a><br>";
    }
  }
  document.getElementById("IPage").innerHTML = pageHTML;
}

function fillPoem(poemName) {
  pageHTML = "<h3>Агния Барто</h3><div class='container'><div class='row'><div class='col-3'><ul class='list-group list-group-flush'>";
  for (let key in poem.ajaxObj) {
    pageHTML += "<li class='list-group-item'><a href='#poem_" + key + "'>" + key + "</a></li>";
  }
  pageHTML += "</ul></div><div class='col-6'><h3>" + poemName + "</h3><p>" + poem.ajaxObj[poemName] + "</p></div></div>";
  document.getElementById("IPage").innerHTML = pageHTML;
}


let barto = {
"Андрей не верит людям": "Андрей не верит людям, Конечно, он не прав! Решили мы — обсудим Его колючий нрав. Нам стало ясно после — Осел всему виной. Стоял в витрине ослик, Ушастый, заводной. Лет шесть было Андрюшке, Соседка к ним пришла: — Ах, мальчик! Ах, игрушки! Купить тебе осла? Сегодня слишком жарко, Боюсь попасть в грозу, А завтра жди подарка, А завтра — привезу. Андрюше ослик снится, Во сне стучат копытца, Он заводной, он может По комнате носиться. Твердит соседка снова: — Смешного, заводного, Куплю тебе осла.— Но не сдержала слова, С утра в кино ушла. Андрюше ослик снится, Стучат, стучат копытца… Твердит соседка снова: — Вот, после выходного, Смешного, заводного, Куплю тебе осла.— Так вся зима прошла. Купить осла Андрюшке Придумал пятый класс. Он вырос из игрушки, Но пусть он верит в нас!",
"Апрель": "Верба, верба, верба, Верба зацвела. Это значит верно, Что весна пришла. Это значит верно, Что зиме конец. Самый, самый первый Прилетел скворец, Засвистел в скворечне: — Ну, теперь я здешний. Но весне не верьте, Слышен ветра свист, Ветер, ветер, ветер По дорогам вертит Прошлогодний лист. Все апрелю шутки! Сельский детский сад Утром скинул шубки, В полдень — снегопад! Но не так уж скверно Обстоят дела, Если верба, верба, Верба зацвела. ",
"Барабан": "Левой, правой! Левой, правой! На парад Идёт отряд. На парад Идёт отряд. Барабанщик Очень рад: Барабанит, Барабанит Полтора часа Подряд! Левой, правой! Левой, правой! Барабан Уже дырявый!",
"Бычок": "Идет бычок, качается, Вздыхает на ходу: – Ох, доска кончается, Сейчас я упаду!",
"В театре": "Когда мне было Восемь лет, Я пошла Смотреть балет. Мы пошли с подругой Любой. Мы в театре сняли шубы, Сняли теплые платки. Нам в театре, в раздевалке, Дали в руки номерки. Наконец-то я в балете! Я забыла все на свете. Даже три помножить на три Я сейчас бы не смогла. Наконец-то я в театре, Как я этого ждала. Я сейчас увижу фею В белом шарфе и венке. Я сижу, дышать не смею, Номерок держу в руке. Вдруг оркестр грянул в трубы, Мы с моей подругой Любой Даже вздрогнули слегка. Вдруг вижу — нету номерка. Фея кружится по сцене — Я на сцену не гляжу. Я обшарила колени — Номерка не нахожу. Может, он Под стулом где-то? Мне теперь Не до балета! Все сильней играют трубы, Пляшут гости на балу, А мы с моей подругой Любой Ищем номер на полу. Укатился он куда-то… Я в соседний ряд ползу. Удивляются ребята: — Кто там ползает внизу? По сцене бабочка порхала — Я не видала ничего: Я номерок внизу искала И наконец нашла его. А тут как раз зажегся свет, И все ушли из зала. — Мне очень нравится балет,— Ребятам я сказала.",
"В школу": "Почему сегодня Петя Просыпался десять раз? Потому что он сегодня Поступает в первый класс. Он теперь не просто мальчик, А теперь он новичок. У него на новой куртке Отложной воротничок. Он проснулся ночью темной, Было только три часа. Он ужасно испугался, Что урок уж начался. Он оделся в две минуты, Со стола схватил пенал. Папа бросился вдогонку, У дверей его догнал. За стеной соседи встали, Электричество зажгли, За стеной соседи встали, А потом опять легли. Разбудил он всю квартиру, До утра заснуть не мог. Даже бабушке приснилось, Что твердит она урок. Даже дедушке приснилось, Что стоит он у доски И не может он на карте Отыскать Москвы-реки. Почему сегодня Петя Просыпался десять раз? Потому что он сегодня Поступает в первый класс. ",
"Гроза": "Начинается гроза, Потемнело в полдень, Полетел песок в глаза, В небе – вспышки молний. Ветер треплет цветники На зелёном сквере, В дом ворвались сквозняки, Распахнули двери. Сёстры в комнату скорей – Мамы нету дома. Может маленький Андрей Испугаться грома! Вспыхнул на небе пожар, Сосны зашумели; Сёстры, словно сторожа, Встали у постели. Но вполне спокоен брат – Не заметил молний, Ручки вытащил и рад И лежит, довольный.",
"Двояшки": "Мы друзья – два Яшки, Прозвали нас “двояшки”. – Какие непохожие!- Говорят прохожие. И должен объяснять я, Что мы совсем не братья, Мы друзья – два Якова, Зовут нас одинаково. ",
"Ёлка": "Купили мне матроску, И папа мне сказал: — Сегодня мы на елку Пойдем в огромный зал. Я был в матроске новой Похож на моряка. В огромном зале елка Почти до потолка. Серебряные рыбки, Блестящи и легки, Качаются на ветках, Расправив плавники. Внизу под этой елкой Сидел большой медведь, Мне все на этой елке Хотелось разглядеть. Тетя незнакомая Ко мне подходит вдруг, Кричит веселым голосом: — Ребята, встаньте в круг! Сейчас наденем маски! Сейчас начнутся пляски! Я плясал и прыгал С ребятами в кругу! Потом сказал ребятам: — Я к елке побегу! Пойду рукой потрогаю Блестящего жука! — А тетя незнакомая Кричит издалека: — Теперь снимайте маски, Теперь кончайте пляски! Сюда приехал сказочник, Он нам расскажет сказки! — Сказка длинная была, Про то, как жил козленок, Как он по полю гулял, По траве зеленой, Как потом его в лесу Забодали волки. Я стоял так далеко, Что не видел елки. Я только на верхушке Увидел полхлопушки! — Теперь,— сказала тетя,— Идем скорей к Петрушке. А мне на эту елку Хотелось поглядеть. Внизу под этой елкой Сидел большой медведь. — Теперь,— сказала тетя,— Мы будем песни петь.— Мы пели «Волга-Волга»… Мы пели долго, долго… Потом мне дали яблоко И желтый леденец. Потом сказала тетя, Что празднику конец. Я в большой передней Долго одевался, А потом обратно В коридор пробрался И оттуда в щелочку Рассмотрел всю елочку.",
"Жарко": "У солнышка есть правило: Оно лучи расправило, Раскинуло с утра — И на земле жара. Оно по небу синему Раскинуло лучи — Жара такая сильная, Хоть караул кричи! Изнемогают жители В Загорске-городке. Они всю воду выпили В киоске и в ларьке. Мальчишки стали неграми, Хоть в Африке и не были. Жарко, жарко, нету сил! Хоть бы дождь поморосил. Жарко утром, жарко днем, Влезть бы в речку, в водоем, Влезть бы в речку, в озерцо, Вымыть дождиком лицо. Кто-то стонет: — Ой, умру! Трудно в сильную жару, Например, толстухам: Стали падать духом. А девчонка лет пяти Не смогла пешком идти — На отце повисла, Будто коромысло. Жарко, жарко, нету сил! Хоть бы дождь поморосил. Вовка вызвал бы грозу — Не сговоришься с тучей. Она — на небе, он — внизу. Но он на всякий случай Кричит: — Ну где же ты, гроза? Гремишь, когда не надо! — И долго ждет, подняв глаза, Он у калитки сада. Жарко, жарко, нету сил!.. Пить прохожий попросил: — Вовка — добрая душа, Дай напиться из ковша! Вовка — добрая душа Носит воду не дыша, Тут нельзя идти вприпрыжку — Расплескаешь полковша. — Вовка,— просят две подружки,— Принеси и нам по кружке! — Я плесну вам из ведра, Подставляйте горсти… …Тридцать градусов с утра В городе Загорске, И все выше, выше ртуть… Надо сделать что-нибудь, Что-то сделать надо, Чтоб пришла прохлада, Чтоб не вешали носы Люди в жаркие часы. Вовка — добрая душа Трудится в сарае, Что-то клеит не спеша, Мастерит, стараясь. Вовка — добрая душа Да еще три малыша. Паренькам не до игры: Предлагает каждый, Как избавить от жары Разомлевших граждан. В городе Загорске Горки да пригорки, Что ни улица — гора. Шла старушка в гору, Причитала: — Ох, жара! Помереть бы впору. Вдруг на горке, на откосе, Ей подарок преподносит, Подает бумажный веер Вовка — парень лет пяти. Мол, шагайте поживее, Легче с веером идти. Обмахнетесь по пути. Вовка — добрая душа Да еще три малыша, Да еще мальчишек восемь Распевают на откосе: — Получайте, граждане, Веера бумажные, Получайте веера, Чтоб не мучила жара. Раздаем бесплатно, Не берем обратно. На скамью старушка села, Обмахнулась веером, Говорит: — Другое дело — Ветерком повеяло.— Обмахнулся веером Гражданин с бородкой, Зашагал уверенной, Деловой походкой. И пошло конвейером: Каждый машет веером. Веера колышутся — Людям легче дышится.",
"Зайка": "Зайку бросила хозяйка – Под дождем остался зайка. Со скамейки слезть не мог, Весь до ниточки промок.",
"Завитушки": "Без конца вздыхала Клава: — Если б я была кудрява, Я б, как в сказке царь-девица, Всех затмила красотой.— И решила ученица Появиться завитой. Черноброва и кудрява Красна девица-душа! Шепчут все: — Петрова Клава Невозможно хороша! Но сидит как неживая, Будто в сон погружена. — Ой,— сказала звеньевая,— Клава, кажется, больна! Клава молвила: — Подружки, Я и вправду чуть жива! Я металась на подушке: Спать мешали завитушки — Вся в бумажках голова. Тут она опять зевнула И на алгебре заснула. Смотрит Анна Алексевна: В классе — спящая царевна. — Ой,— волнуются подружки, Четверть близится к концу, А у Клавы завитушки! Нет, они ей не к лицу.",
"Зимний сон": "Мне ночью снились горы… Высокая гора, Та самая, С которой Катались мы вчера. Мы до деревни ближней Неслись по целине, И ночью снег И лыжни, Блестящий снег И лыжни Всё время снились мне.",
"Игра в крокет": "На площадке для крокета Чуть не с самого рассвета Начинается игра. Спорят мальчики с утра. То повалятся воротца, То Андрей опять дерется. Но сегодня отчего-то Нет ни криков, ни возни. Игроки молчат сегодня, Только шепчутся они. Если свалятся воротца, Только шепот раздается… Прибежала звеньевая Посмотреть игру в крокет: Обстановка деловая, Никаких раздоров нет! — Наконец никто не спорит, Наконец-то все дружны! Вы расскажете на сборе, Как добились тишины. Удивились игроки, Опустились молотки, Еле слышно прошептали: — Голоса мы потеряли, Мы кричали три часа — Потеряли голоса.",
"Игра": "Окопались мы в снегу, Мы стреляем по врагу, Я никак от пулемёта Оторваться не могу. Я с сегодняшнего дня Мастер меткого огня. Мама этого не знала, Увела домой меня.",
"Катя": "Мы целое утро Возились с ростками, Мы их посадили Своими руками. Мы с бабушкой вместе Сажали рассаду, А Катя ходила С подругой по саду. Потом нам пришлось Воевать с сорняками, Мы их вырывали Своими руками. Таскали мы с бабушкой Полные лейки, А Катя сидела В саду на скамейке. — Ты что на скамейке Сидишь, как чужая? А Катя сказала: — Я жду урожая.",
"Качели": "Шумели от ветра Зеленые ветви, Висели качели Под дубом столетним. С утра до обеда, До тихого часа Качались ребята Из первого класса, Потом из второго, Потом из шестого, Потом малыши Появляются снова. Качели взлетают То влево, то вправо, И громко вздыхает Вожатая Клава. Она уверяет, Что ей непонятно, Как можно качаться По часу подряд. Туда и обратно, Туда и обратно… Ведь это, пожалуй, Мозги заболят! Как только ребята Ложатся в постели, Вожатая Клава Бежит на качели. Спят малыши И не трогают Клаву, Можно в тиши Покачаться на славу! К Анне Петровне, К начальнику штаба, Вечером Клаву Зачем-то зовут. — Ваша работа Поставлена слабо! Нельзя же качаться По сорок минут! Как только вожатые Лягут в постели, Анна Петровна… Бежит на качели. Она ученица Десятого класса — Ей можно качаться До позднего часа. Вечер чудесный, Но в комнатах жарко, Тетя Маруся Гуляет в саду. Тетя Маруся Теперь санитарка — Курсы окончила В этом году. Она произносит Суровую речь, Что нужно на отдыхе Силы беречь: После прогулки Немедленно лечь. Выслушав строгую речь Санитарки, Анна Петровна На отдых идет. А тетя Маруся… Качается в парке, Взлетают качели То взад, то вперед.",
"Квартет": "Басню выбрали давно, Распределили роли, Решило выступить звено На утреннике в школе. Решили девочки прочесть “Квартет”, такая басня есть. Светлане роль не подошла: – Я вовсе не упряма, Зачем же мне играть осла? Мне не позволит мама. Артистки начали шуметь. Одна кричит: – Она медведь, А вовсе не мартышка!- Кричит другая: – Чур-чура, Сказала я еще вчера – Я косолапый мишка! Проходит день и два денька, Потом проходит пять, На репетицию никак Артисток не собрать. Пришел козел и сел за стол, Но нету соловья. – Ну, если так,- сказал козел, Тогда уйду и я! Проказница мартышка Умчалась на каток, А косолапый мишка, Схватив свое пальтишко, Пустился наутек. То нет мартышки, То козла Куда-то тетя увезла, То мишка косолапый Ушел на лыжах с папой! Когда в товарищах согласья нет, Не прочитать им и “Квартет”."
}
